<local:WindowWithBottomButtons x:Class="TaskManager.Views.AddCommentWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:TaskManager.Views"
                               xmlns:model="clr-namespace:TaskManager.Model"
                               xmlns:res="clr-namespace:TaskManager.Resources"
                               mc:Ignorable="d" 
                               Title="Новый комментарий" WindowStartupLocation="CenterOwner"
                               Style="{StaticResource LittleWindow}"
                               ShowMinMaxButtons="False">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="{Binding Source={x:Static model:Settings.FontSettings},Path=ButtonAreaHeight}"></RowDefinition>-->
            <RowDefinition></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static model:Settings.FontSettings},Path=ButtonAreaHeight}"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBlock Style="{StaticResource TitleDescription}">Новый комментарий:</TextBlock>-->
        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="commentField" Style="{StaticResource BaseTextBox}" TextWrapping="Wrap" AcceptsReturn="True" Margin="{x:Static res:Constants.UniformMarginBase}"></TextBox>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Style="{StaticResource ServiceButton}" Click="ButtonCancelClick">Отмена</Button>
            <Button Style="{StaticResource ServiceButton}" Click="ButtonOKClick">OK</Button>
        </StackPanel>
    </Grid>
</local:WindowWithBottomButtons>
