<local:WindowWithBottomButtons x:Class="TaskManager.Views.ImportWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:TaskManager.Views"
                               xmlns:model="clr-namespace:TaskManager.Model"
                               xmlns:res="clr-namespace:TaskManager.Resources"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:ctrl="clr-namespace:TaskManager.CustomControls"
                               mc:Ignorable="d"
                               Title="Импорт"
                               WindowStartupLocation="CenterOwner"
                               Style="{StaticResource LittleWindow}"
                               ShowMinMaxButtons="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static model:Settings.FontSettings},Path=ButtonAreaHeight}"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Margin="{x:Static res:Constants.UniformMarginBase}">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Static res:Constants.DescriptonWidthGridLength}"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource FieldDescription}">Импортировать:</TextBlock>
                        <ComboBox x:Name="importType" Grid.Column="1"
                                  Style="{StaticResource BaseComboBox}"
                                  SelectedIndex="0"
                                  VerticalAlignment="Center"
                                  Margin="3,0,3,0" SelectionChanged="ComboboxSelectionChanged">
                            <sys:String>Последнюю сохранённую копию</sys:String>
                            <sys:String>Разделы</sys:String>
                            <sys:String>Задачи</sys:String>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource BaseStyleAlignmentMargin}" Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="1">
                            <ctrl:CheckBoxWithItemStyle x:Name="replace" Style="{StaticResource BaseCheckBox}" Visibility="Collapsed" IsChecked="True"
                                                        ToolTip="Если флаг не установлен, то уже добавленные задачи будут игнорироваться"
                                                        Content="Заменять существующие задачи">
                            </ctrl:CheckBoxWithItemStyle>
                            <ctrl:CheckBoxWithItemStyle x:Name="addInCurrentSection" Style="{StaticResource BaseCheckBox}" Visibility="Collapsed" IsChecked="True"
                                                        ToolTip="Если флаг не установлен, то задачи будут добавлены только в основной раздел"
                                                        Content="Добавить в текущий раздел">
                            </ctrl:CheckBoxWithItemStyle>
                        </StackPanel>
                        
                    </Grid>

                    
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Style="{StaticResource ServiceButton}" Click="ButtonCancelClick">Отмена</Button>
            <Button Style="{StaticResource ServiceButton}" Click="ButtonOKClick">OK</Button>
        </StackPanel>
    </Grid>
</local:WindowWithBottomButtons>
