<local:CustomWindow x:Class="TaskManager.Views.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:TaskManager.Views"
                    xmlns:model="clr-namespace:TaskManager.Model"
                    xmlns:st="clr-namespace:TaskManager.Model.TaskStatuses"
                    xmlns:ctrl="clr-namespace:TaskManager.CustomControls"
                    xmlns:prop="clr-namespace:TaskManager.Properties"
                    mc:Ignorable="d"
                    Title="Планировщик задач"
                    WindowStartupLocation="CenterScreen"
                    Style="{StaticResource MainWindow}"
                    Loaded="OnLoaded" Closing="OnClosing" MouseDown="WindowMouseDown">
                    <!-- WindowStartupLocation не является DependencyProperty, поэтому нельзя его задать через стиль -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="menuColumn" Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Выдвигающееся меню -->
        <ScrollViewer x:Name="menu" Panel.ZIndex="1" VerticalScrollBarVisibility="Auto" Background="{DynamicResource MenuGradientBackground}"
                      Width="0" HorizontalAlignment="Left" MouseLeave="MenuMouseLeave">
            <StackPanel>
                <Button Style="{StaticResource MenuButton}" Command="{StaticResource NewSectionCommand}">Добавить раздел</Button>

                <Expander Template="{DynamicResource ExpanderTemplate}"
                          Style="{StaticResource MenuButtonCommon}"
                          Header="Фильтры"
                          IsExpanded="{Binding Source={x:Static prop:Settings.Default},Path=FiltersAreExpanded}">
                    <StackPanel>
                        <GroupBox Style="{StaticResource MenuGroupBox}" Header="Индикация">
                            <StackPanel>
                                <RadioButton GroupName="Indication"
                                             Style="{StaticResource BaseMenuRadioButton}"
                                             IsChecked="{Binding Source={x:Static model:Settings.Instanse},Path=IndicateByStatus}">Выделить по статусу</RadioButton>
                                <RadioButton GroupName="Indication"
                                             Style="{StaticResource BaseMenuRadioButton}"
                                             IsChecked="{Binding Source={x:Static model:Settings.Instanse},Path=IndicateByPriority}">Выделить по приоритету</RadioButton>
                                <RadioButton GroupName="Indication"
                                             Style="{StaticResource BaseMenuRadioButton}"
                                             IsChecked="{Binding Source={x:Static model:Settings.Instanse},Path=NoneIndicate}">Не выделять</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Style="{StaticResource MenuGroupBox}" Header="Сортировка">
                            <StackPanel>
                                <RadioButton GroupName="Sort"
                                             Style="{StaticResource BaseMenuRadioButton}"
                                             IsChecked="{Binding Source={x:Static model:Settings.Instanse},Path=SortByStatus}">По статусу</RadioButton>
                                <RadioButton GroupName="Sort"
                                             Style="{StaticResource BaseMenuRadioButton}"
                                             IsChecked="{Binding Source={x:Static model:Settings.Instanse},Path=SortByPriority}">По приоритету</RadioButton>
                                <RadioButton GroupName="Sort"
                                             Style="{StaticResource BaseMenuRadioButton}"
                                             IsChecked="{Binding Source={x:Static model:Settings.Instanse},Path=SortByName}">По наименованию</RadioButton>
                                <RadioButton GroupName="Sort"
                                             Style="{StaticResource BaseMenuRadioButton}"
                                             IsChecked="{Binding Source={x:Static model:Settings.Instanse},Path=SortByEndDate}">По дате реализации</RadioButton>
                                <RadioButton GroupName="Sort"
                                             Style="{StaticResource BaseMenuRadioButton}"
                                             IsChecked="{Binding Source={x:Static model:Settings.Instanse},Path=SortByStartDate}">По дате создания</RadioButton>
                                <Border BorderThickness="5"></Border>
                                <ctrl:CheckBoxWithItemStyle Style="{StaticResource BaseMenuCheckBox}"
                                                            IsChecked="{Binding Source={x:Static model:Settings.Instanse},Path=DescendingSort}">Нисходящая</ctrl:CheckBoxWithItemStyle>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Style="{StaticResource MenuGroupBox}" Header="Отображать">
                            <StackPanel>
                                <!-- Почему-то не работает 2-сторонняя привязка -->
                                <ctrl:CheckBoxWithItemStyle Style="{StaticResource BaseMenuCheckBox}"
                                                            IsChecked="{Binding Source={x:Static st:TaskStatusesInstances.BeginingStatus},Path=TaskVisible}"
                                                            Checked="ChB1Checked"
                                                            Unchecked="ChB1Unchecked">Текущие</ctrl:CheckBoxWithItemStyle>
                                <ctrl:CheckBoxWithItemStyle Style="{StaticResource BaseMenuCheckBox}"
                                                            IsChecked="{Binding Source={x:Static st:TaskStatusesInstances.DeferredStatus},Path=TaskVisible}"
                                                            Checked="ChB2Checked"
                                                            Unchecked="ChB2Unchecked">Отложенные</ctrl:CheckBoxWithItemStyle>
                                <ctrl:CheckBoxWithItemStyle Style="{StaticResource BaseMenuCheckBox}"
                                                            IsChecked="{Binding Source={x:Static st:TaskStatusesInstances.RejectedStatus},Path=TaskVisible}"
                                                            Checked="ChB3Checked"
                                                            Unchecked="ChB3Unchecked">Отклонённые</ctrl:CheckBoxWithItemStyle>
                                <ctrl:CheckBoxWithItemStyle Style="{StaticResource BaseMenuCheckBox}"
                                                            IsChecked="{Binding Source={x:Static st:TaskStatusesInstances.DoneStatus},Path=TaskVisible}"
                                                            Checked="ChB4Checked"
                                                            Unchecked="ChB4Unchecked">Выполненные</ctrl:CheckBoxWithItemStyle>
                                <ctrl:CheckBoxWithItemStyle Style="{StaticResource BaseMenuCheckBox}"
                                                            IsChecked="{Binding Source={x:Static st:TaskStatusesInstances.CompletedStatus},Path=TaskVisible}"
                                                            Checked="ChB5Checked"
                                                            Unchecked="ChB5Unchecked">Завершённые</ctrl:CheckBoxWithItemStyle>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Style="{StaticResource MenuGroupBox}">
                            <StackPanel>
                                <ctrl:CheckBoxWithItemStyle Style="{StaticResource BaseMenuCheckBox}"
                                                            IsChecked="{Binding Source={x:Static model:Settings.Instanse},Path=ShowTodayTasks}">Сегодняшние</ctrl:CheckBoxWithItemStyle>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>

                <Button Style="{StaticResource MenuButton}" Command="{StaticResource ExportCommand}">Экспорт</Button>
                <Button Style="{StaticResource MenuButton}" Command="{StaticResource ImportCommand}">Импорт</Button>
                
                <Button Style="{StaticResource MenuButton}" Command="{StaticResource TestCommand}" Visibility="Collapsed">Test</Button>
            </StackPanel>
        </ScrollViewer>

        <!-- Рабочая зона -->
        <Grid x:Name="workspace" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*" MinWidth="40" MaxWidth="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Боковое меню со значками -->
            <DockPanel LastChildFill="False">
                <Button x:Name="createTaskButton" DockPanel.Dock="Top" Style="{StaticResource MenuButtonIcon}" ToolTip="Создать задачу"
                        Command="{StaticResource NewTaskCommand}">
                    <Image Style="{DynamicResource NewTaskIcon}"/>
                </Button>
                <Button x:Name="actionButton" DockPanel.Dock="Top" Style="{StaticResource MenuButtonIcon}" ToolTip="Действия"
                        Click="MenuClick">
                    <Image Style="{DynamicResource MenuActionsIcon}"></Image>
                </Button>
                <Button x:Name="settingsButton" DockPanel.Dock="Top" Style="{StaticResource MenuButtonIcon}" ToolTip="Настройки"
                        Command="{StaticResource OpenSettingsCommand}">
                    <Image Style="{DynamicResource SettingsIcon}"></Image>
                </Button>
                <Button x:Name="helpButton" DockPanel.Dock="Bottom" Style="{StaticResource MenuButtonIcon}" ToolTip="Справка"
                        Command="{StaticResource ShowHelpCommand}">
                    <Image Style="{DynamicResource AppInfoIcon}"></Image>
                </Button>
            </DockPanel>

            <!-- Задачи (разделы добавляются в коде) -->
            <TabControl Style="{DynamicResource TabControlStyle}" x:Name="sections" Grid.Column="1"
                        SelectionChanged="SectionsSelectionChanged"
                        Background="{DynamicResource WindowBackground}">
                <TabItem x:Name="masterSection">
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource MasterSectionHeaderContextMenu}" Text="{Binding Path=Name}"></TextBlock>
                    </TabItem.Header>
                    <ContentControl>
                        <local:MasterSectionView></local:MasterSectionView>
                    </ContentControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</local:CustomWindow>
