<Window x:Class="TaskManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:views="clr-namespace:TaskManager.Views"
        xmlns:res="clr-namespace:TaskManager.Resources"
        mc:Ignorable="d"
        Title="Трекер задач" WindowStartupLocation="CenterScreen"
        Style="{StaticResource mainWindow}">
    <!-- WindowStartupLocation не является DependencyProperty, поэтому нельзя его задать через стиль -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="menuColumn" Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Выдвигающееся меню -->
        <ScrollViewer x:Name="menu" Panel.ZIndex="1" VerticalScrollBarVisibility="Auto" Background="#FF13E0E8"
                      Width="0" HorizontalAlignment="Left" MouseLeave="MenuMouseLeave">
            <StackPanel>
                <Button Style="{StaticResource menuButton}" Command="{StaticResource newSectionCommand}">Добавить раздел</Button>
                <Button Style="{StaticResource menuButton}">Кнопка 2</Button>
                <Button Style="{StaticResource menuButton}">Кнопка 3</Button>
                <Button Style="{StaticResource menuButton}">Кнопка 4</Button>
            </StackPanel>
        </ScrollViewer>

        <!-- Рабочая зона -->
        <Grid x:Name="workspace" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*" MinWidth="40" MaxWidth="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Боковое меню со значками -->
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top" Style="{StaticResource menuButtonIcon}" ToolTip="Создать задачу"
                        Command="{StaticResource newTaskCommand}" CommandParameter="{Binding TasksList}">
                    <Image Style="{DynamicResource newTaskIcon}"></Image>
                </Button>
                <Button DockPanel.Dock="Top" Style="{StaticResource menuButtonIcon}" ToolTip="Действия"
                        Click="MenuClick">
                    <Image Style="{DynamicResource menuActionsIcon}"></Image>
                </Button>
                <Button DockPanel.Dock="Top" Style="{StaticResource menuButtonIcon}" ToolTip="Настройки"
                        Command="{StaticResource openSettingsCommand}">
                    <Image Style="{DynamicResource settingsIcon}"></Image>
                </Button>
                <!-- TODO: Сделать значком -->
                <Button DockPanel.Dock="Bottom" Style="{StaticResource menuButtonIcon}" ToolTip="Справка">
                    <Image Style="{DynamicResource appInfoIcon}"></Image>
                </Button>
            </DockPanel>

            <!-- Задачи (разделы добавляются в коде) -->
            <TabControl x:Name="sections" Grid.Column="1" SelectionChanged="SectionsSelectionChanged" Background="{DynamicResource windowBackgroung}">
                <TabItem x:Name="masterSection">
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource masterSectionHeaderContextMenu}" Text="{Binding Path=Name}"></TextBlock>
                    </TabItem.Header>
                    <ContentControl>
                        <views:MasterSectionView></views:MasterSectionView>
                    </ContentControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
