<local:WindowWithBottomButtons x:Class="TaskManager.Views.NewTaskWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:TaskManager.Views"
                               xmlns:model="clr-namespace:TaskManager.Model"
                               xmlns:res="clr-namespace:TaskManager.Resources"
                               mc:Ignorable="d"
                               Title="Новая задача" WindowStartupLocation="CenterOwner"
                               Style="{StaticResource middleWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static model:Settings.FontSettings},Path=ButtonAreaHeight}"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Основное поле -->
        <Border Margin="{x:Static res:Constants.UniformMarginBase}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{x:Static res:Constants.DescriptonWidthGridLength}"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={x:Static model:Settings.FontSettings},Path=ButtonAreaHeight}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={x:Static model:Settings.FontSettings},Path=ButtonAreaHeight}"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource fieldDescription}">Наименование:</TextBlock>
                <TextBox Grid.Column="1" x:Name="taskName" Text="{Binding Name}" Style="{StaticResource baseStyleAlignmentMarginTextBox}"></TextBox>

                <CheckBox x:Name="addAsChild"
                          Grid.Row="1" Grid.ColumnSpan="2"
                          Style="{StaticResource baseStyleCheckBox}">Добавить в выбранную задачу</CheckBox>

                <local:TaskObjectView Grid.Row="2" Grid.ColumnSpan="2" x:Name="taskProperty"></local:TaskObjectView>
            </Grid>
        </Border>

        <!-- Создать/Отмена -->
        <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Style="{StaticResource serviceButtonWithStandartWidth}" Click="ButtonCancelClick">Отмена</Button>
            <Button Style="{StaticResource serviceButtonWithStandartWidth}" Click="ButtonOKClick">Создать</Button>
        </StackPanel>
    </Grid>
</local:WindowWithBottomButtons>
