<local:WindowWithBottomButtons x:Class="TaskManager.Views.SettingsWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:TaskManager.Views"
                               xmlns:model="clr-namespace:TaskManager.Model"
                               xmlns:res="clr-namespace:TaskManager.Resources"
                               xmlns:ctrl="clr-namespace:TaskManager.CustomControls"
                               xmlns:h="clr-namespace:TaskManager.Helpers"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               mc:Ignorable="d"
                               Title="Настройки"
                               WindowStartupLocation="CenterOwner"
                               Style="{StaticResource SettingsWindow}"
                               ShowMinMaxButtons="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static model:Settings.FontSettings},Path=ButtonAreaHeight}"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Первая колонка -->
        <StackPanel>
            <!-- Разделы -->
            <GroupBox Style="{StaticResource SettingsGroupBox}">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource FieldDescription}" FontWeight="Bold">Разделы</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="7"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ctrl:CheckBoxWithItemStyle Grid.ColumnSpan="2"
                              Style="{StaticResource BaseCheckBox}"
                              IsChecked="{Binding SetDefaultSectionName}"
                              Checked="SetDefaultSectionNameChecked" Unchecked="SetDefaultSectionNameUnchecked">Заполнять наименование раздела по умолчанию</ctrl:CheckBoxWithItemStyle>
                    <ctrl:CheckBoxWithItemStyle x:Name="incrementSectionName" Grid.Row="1" Grid.ColumnSpan="3"
                              Style="{StaticResource BaseCheckBox}"
                              IsChecked="{Binding IncrementSectionName}">Инкрементировать</ctrl:CheckBoxWithItemStyle>

                    <TextBlock Grid.Row="2" Style="{StaticResource FieldDescription}" Grid.ColumnSpan="2" Margin="5,0,5,0">Наименование:</TextBlock>
                    <TextBox x:Name="sectionName" Grid.Row="2" Grid.Column="2"
                             Style="{StaticResource BaseTextBoxAlignment}" Text="{Binding DefaultSectionName}"></TextBox>

                    <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource FieldDescription}">Максимальная длина:</TextBlock>
                        <ctrl:IntegerCounter VerticalAlignment="Center" HorizontalAlignment="Right"
                                             MaxValue="255"
                                             MinValue="{x:Static res:Constants.MinNameLength}"
                                             Value="{Binding MaxSectionLength,Mode=TwoWay}">
                        </ctrl:IntegerCounter>
                    </DockPanel>

                    <ctrl:CheckBoxWithItemStyle Grid.Row="5" Grid.ColumnSpan="2"
                                                Style="{StaticResource BaseCheckBox}"
                                                IsChecked="{Binding ConfirmDeleteSection}">Подтверждать удаление</ctrl:CheckBoxWithItemStyle>
                </Grid>
            </GroupBox>

            <!-- Задачи -->
            <GroupBox Style="{StaticResource SettingsGroupBox}">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource FieldDescription}" FontWeight="Bold">Задачи</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="7"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="7"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ctrl:CheckBoxWithItemStyle Grid.ColumnSpan="2"
                              Style="{StaticResource BaseCheckBox}"
                              IsChecked="{Binding SetDefaultTaskName}"
                              Checked="SetDefaultTaskNameChecked" Unchecked="SetDefaultTaskNameUnchecked">Заполнять наименование задачи по умолчанию</ctrl:CheckBoxWithItemStyle>
                    <ctrl:CheckBoxWithItemStyle x:Name="incrementTaskName" Grid.Row="1" Grid.ColumnSpan="2"
                              Style="{StaticResource BaseCheckBox}"
                              IsChecked="{Binding IncrementTaskName}">Инкрементировать</ctrl:CheckBoxWithItemStyle>

                    <TextBlock Grid.Row="2" Style="{StaticResource FieldDescription}">Наименование:</TextBlock>
                    <TextBox x:Name="taskName" Grid.Row="2" Grid.Column="1"
                             Style="{StaticResource BaseTextBoxAlignment}" Text="{Binding DefaultTaskName}"></TextBox>

                    <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource FieldDescription}">Максимальная длина:</TextBlock>
                        <ctrl:IntegerCounter VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             MaxValue="255"
                                             MinValue="{x:Static res:Constants.MinNameLength}"
                                             Value="{Binding MaxTaskLength,Mode=TwoWay}">
                        </ctrl:IntegerCounter>
                    </DockPanel>
                    
                    <ctrl:CheckBoxWithItemStyle Grid.Row="5" Grid.ColumnSpan="2"
                                                Style="{StaticResource BaseCheckBox}"
                                                IsChecked="{Binding AutoRenewalTasks}">Автоматически продлевать срок</ctrl:CheckBoxWithItemStyle>

                    <ctrl:CheckBoxWithItemStyle Grid.Row="6" Grid.ColumnSpan="2"
                                                Style="{StaticResource BaseCheckBox}"
                                                IsChecked="{Binding ConfirmCompleteTask}">Подтверждать завершение</ctrl:CheckBoxWithItemStyle>

                    <ctrl:CheckBoxWithItemStyle Grid.Row="8" Grid.ColumnSpan="2"
                                                Style="{StaticResource BaseCheckBox}" IsChecked="{Binding ConfirmDeleteTask}">Подтверждать удаление</ctrl:CheckBoxWithItemStyle>
                </Grid>
            </GroupBox>
        </StackPanel>

        <!-- Вторая колонка -->
        <StackPanel Grid.Column="1">
            <!-- Структура -->
            <GroupBox Style="{StaticResource SettingsGroupBox}">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource FieldDescription}" FontWeight="Bold">Структура данных</TextBlock>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource FieldDescription}">Приоритизация:</TextBlock>
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource BaseComboBox}"
                              SelectedIndex="{Binding PrioritiesSetID}"
                              Margin="3,0,3,0">
                        <sys:String>Трёхступенчатая</sys:String>
                        <sys:String>Пятиступенчатая</sys:String>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource BaseStyleAlignmentMargin}" Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <!-- Шрифт -->
            <GroupBox Style="{StaticResource SettingsGroupBox}">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource FieldDescription}" FontWeight="Bold">Шрифт</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="2" Style="{StaticResource FieldDescription}">Доступные масштабы:</TextBlock>
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource BaseComboBox}"
                              ItemsSource="{x:Static model:Settings.AvailableFonts}"
                              SelectedItem="{Binding FontSettings}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource BaseStyleAlignmentMargin}"
                                           Text="{Binding Path=ID,Converter={StaticResource FontIDConverter}}"
                                           FontSize="{Binding Path=BaseFont}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Path=BaseFont, StringFormat=\{0\} pt}"></TextBlock>
                                    </TextBlock.ToolTip>
                    </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <!-- Тема -->
            <GroupBox Style="{StaticResource SettingsGroupBox}">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource FieldDescription}" FontWeight="Bold">Тема</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="2" Style="{StaticResource FieldDescription}">Доступные темы:</TextBlock>
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource BaseComboBox}"
                              ItemsSource="{x:Static h:Enums.AllThemes}"
                              SelectedItem="{Binding Path=Theme}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource BaseStyleAlignmentMargin}" Text="{Binding Converter={StaticResource ThemeConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Right" Style="{StaticResource ServiceButton}" Click="ButtonCancelClick">Отмена</Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource ServiceButton}" Click="ButtonOKClick">Применить</Button>
            <Button DockPanel.Dock="Left" Style="{StaticResource ServiceButton}"
                    Click="ResetToDefaultClick"
                    MaxWidth="{x:Static res:Constants.MaxWidthServiceButtonSpecial}">Восстановить по умолчанию</Button>
        </DockPanel>
    </Grid>
</local:WindowWithBottomButtons>
