<UserControl x:Class="TaskManager.Views.TaskObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             xmlns:model="clr-namespace:TaskManager.Model"
             xmlns:res="clr-namespace:TaskManager.Resources"
             xmlns:h="clr-namespace:TaskManager.Helpers"
             xmlns:pr="clr-namespace:TaskManager.Model.TaskPriorities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBox}" x:Key="typeComboBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsNew}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="realizationDateStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TaskType}" Value="LongTime">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="completedCountStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TaskType}" Value="Once">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TaskType}" Value="LongTime">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150" MaxHeight="250"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Info -->
        <Border BorderThickness="2" BorderBrush="{DynamicResource AntiMainColor}" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={x:Static model:Settings.FontSettings},Path=ButtonAreaHeight}"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TitleDescription}">Info</TextBlock>

                <Grid Grid.Row="1" Background="{DynamicResource InnerBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="105" MaxWidth="{x:Static res:Constants.DescriptonWidth}"></ColumnDefinition>
                        <ColumnDefinition MinWidth="156" MaxWidth="175"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="250"></ColumnDefinition>
                        <ColumnDefinition MinWidth="135" MaxWidth="175"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="{x:Static res:Constants.FieldAreaHeight}"></RowDefinition>
                        <RowDefinition MinHeight="{x:Static res:Constants.FieldAreaHeight}"></RowDefinition>
                        <RowDefinition MinHeight="{x:Static res:Constants.FieldAreaHeight}"></RowDefinition>
                    </Grid.RowDefinitions>
                
                    <!-- Дата создания -->
                    <!-- OneWay, т.к. у свойства нет сеттера; TODO: ресурсы для null value -->
                    <TextBlock Style="{StaticResource FieldDescription}">Дата создания:</TextBlock>
                    <TextBox Grid.Column="1"
                             Style="{StaticResource BaseTextBoxAlignmentMargin}"
                             IsReadOnly="True"
                             Text="{Binding Path=CreationDate,TargetNullValue=ОбъектНеЗадан,Mode=OneWay}"/>

                    <!-- Статус -->
                    <TextBlock Grid.Row="1" Style="{StaticResource FieldDescription}">Статус:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FullReadOnlyLine}"
                             Text="{Binding Path=TaskStatus.DisplayName,Mode=OneWay}" Background="{Binding Path=TaskStatus.Background}"/>

                    <!-- Приоритет -->
                    <TextBlock Grid.Row="2" Style="{StaticResource FieldDescription}">Приоритет:</TextBlock>
                    <ComboBox x:Name="priorityList" Grid.Row="2" Grid.Column="1"
                              Style="{StaticResource BaseComboBox}"
                              ItemsSource="{x:Static pr:TaskPrioritiesInstances.AllPriorities}"
                              SelectedItem="{Binding TaskPriority}"
                              VerticalAlignment="Center"
                              Margin="3,0,3,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource BaseStyleAlignmentMargin}"
                                           Text="{Binding Path=DisplayName,Mode=OneWay}"
                                           Foreground="{Binding Path=Foreground}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Тип -->
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Grid.Column="2" Style="{StaticResource FieldDescription}" HorizontalAlignment="Right">Тип:</TextBlock>
                        <Grid>
                            <TextBox Grid.Column="3" Style="{StaticResource FullReadOnlyLine}" MinWidth="156"
                                     Text="{Binding Path=TaskType,Converter={StaticResource TaskTypeConverter}}"/>
                            <ComboBox Grid.Column="3"
                                      Style="{StaticResource typeComboBoxStyle}"
                                      ItemsSource="{x:Static h:Enums.AllTypes}"
                                      SelectedItem="{Binding TaskType}"
                                      VerticalAlignment="Center"
                                      Margin="3,0,3,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource BaseStyleAlignmentMargin}" Text="{Binding Converter={StaticResource TaskTypeConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <!-- Дата реализации -->
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right"
                                Style="{StaticResource realizationDateStyle}">
                        <TextBlock Style="{StaticResource FieldDescription}" HorizontalAlignment="Right">Дата реализации:</TextBlock>
                        <DatePicker Style="{StaticResource BaseStyle}" VerticalAlignment="Center"></DatePicker>
                    </StackPanel>
                
                    <!-- Количество выполнений -->
                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right"
                                Style="{StaticResource completedCountStyle}">
                        <TextBlock Style="{StaticResource FieldDescription}">Количество выполнений:</TextBlock>
                        <TextBox Style="{StaticResource FullReadOnlyLine}"
                                 BorderThickness="1.5" Foreground="{DynamicResource TitleForeground}" BorderBrush="Black">0</TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Описание -->
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource TaskDescriptionBorder}" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={x:Static model:Settings.FontSettings},Path=ButtonAreaHeight}"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TitleDescription}">Описание</TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="cancelButton" Style="{StaticResource ServiceButton}" Visibility="Collapsed" Click="CancelEditDescription">Отменить</Button>
                    <Button x:Name="editButton" Style="{StaticResource ServiceButton}" Click="EditDescription">Редактировать</Button>
                </StackPanel>

                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Background="{DynamicResource InnerBackground}">
                    <TextBox x:Name="descriptionField"
                             Style="{StaticResource BaseTextBox}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             Margin="{x:Static res:Constants.UniformMarginBase}"
                             Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Сплиттер -->
        <GridSplitter Grid.Row="2" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" Background="{DynamicResource WindowBackground}"/>
        
        <!-- Комментарии -->
        <Border Grid.Row="3" BorderThickness="2" BorderBrush="#FF4EBFC8" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={x:Static model:Settings.FontSettings},Path=ButtonAreaHeight}"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TitleDescription}">Комментарии</TextBlock>
                <Button Grid.Column="1"
                        Style="{StaticResource ServiceButton}"
                        MinWidth="150" MaxWidth="250"
                        HorizontalAlignment="Right"
                        Click="AddComment">Добавить комментарий</Button>

                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Background="{DynamicResource InnerBackground}">
                    <TextBox x:Name="commentsField"
                             Style="{StaticResource BaseTextBox}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             Margin="{x:Static res:Constants.UniformMarginBase}"
                             Text="{Binding Path=Comment,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
