<local:WindowWithBottomButtons x:Class="TaskManager.View.ChangeSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        xmlns:model="clr-namespace:TaskManager.Model"
        mc:Ignorable="d"
        Title="Раздел задачи" WindowStartupLocation="CenterOwner"
        Style="{StaticResource littleWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static model:Settings.FontSettings},Path=ButtonAreaHeight}"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <RadioButton x:Name="changeButton" Style="{StaticResource baseStyle}" IsChecked="True">Сменить раздел:</RadioButton>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource fieldDescription}" HorizontalAlignment="Right">Переместить в</TextBlock>
                    
                    <!-- Источник заполняем в коде -->
                    <ComboBox x:Name="newSectionsList" Grid.Column="1" IsEnabled="{Binding ElementName=changeButton,Path=IsChecked}" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource baseTextBlock}" Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
            <RadioButton x:Name="deleteButton" Style="{StaticResource baseStyle}">Удалить из текущего раздела</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Style="{StaticResource serviceButtonWithStandartWidth}" Click="ButtonCancelClick">Отмена</Button>
            <Button Style="{StaticResource serviceButtonWithStandartWidth}" Click="ButtonOKClick">OK</Button>
        </StackPanel>
    </Grid>
</local:WindowWithBottomButtons>
