<UserControl x:Class="TaskManager.View.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             xmlns:cmd="clr-namespace:TaskManager.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource titleDescription}" Background="White">Список задач</TextBlock>
        <ListBox x:Name="tasksList" Grid.Row="1" ItemsSource="{Binding TasksViewModels}" SelectedItem="{Binding SelectedTaskViewModel}" MouseDown="ListBoxMouseDown" ContextMenuOpening="TasksListContextMenuOpening">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- TODO: Перенести в ресурсы -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <!-- У меню DataContext - это TaskObjectViewModel (элемент списка) -->
                            <ContextMenu>
                                <MenuItem Header="Удалить"
                                          IsEnabled="False"
                                          Command="cmd:CommandsInstances.DeleteTaskCommand"
                                          CommandParameter="{Binding Instance}"></MenuItem>
                                <MenuItem Header="Изменить раздел"
                                          IsEnabled="{Binding ChangeSectionEnabled}"
                                          Command="cmd:CommandsInstances.ChangeSectionCommand"
                                          CommandParameter="{Binding Instance}"></MenuItem>
                                <MenuItem Header="Принять"
                                          Style="{StaticResource acceptCommandMenuItem}"
                                          Command="cmd:CommandsInstances.AcceptTaskCommand"
                                          CommandParameter="{Binding Instance}"></MenuItem>
                                <MenuItem Header="Отклонить"
                                          Style="{StaticResource rejectCommandMenuItem}"
                                          Command="cmd:CommandsInstances.RejectTaskCommand"
                                          CommandParameter="{Binding Instance}"></MenuItem>
                                <MenuItem Header="Отложить"
                                          Style="{StaticResource deferCommandMenuItem}"
                                          Command="cmd:CommandsInstances.DeferTaskCommand"
                                          CommandParameter="{Binding Instance}"></MenuItem>
                                <MenuItem Header="Выполнить"
                                          Style="{StaticResource doneCommandMenuItem}"
                                          Command="cmd:CommandsInstances.DoneTaskCommand"
                                          CommandParameter="{Binding Instance}"></MenuItem>
                                <MenuItem Header="Завершить"
                                          Style="{StaticResource completeCommandMenuItem}"
                                          Command="cmd:CommandsInstances.CompleteTaskCommand"
                                          CommandParameter="{Binding Instance}"></MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TabControl x:Name="taskInfo" Grid.Column="1" Grid.RowSpan="2">
            <TabItem Header="Info">
                <local:TaskObjectView DataContext="{Binding Path=SelectedTaskViewModel}"></local:TaskObjectView>
            </TabItem>

            <TabItem Header="Файлы"></TabItem>
        </TabControl>

        <!-- Когда нет выбранного объекта, включается отображение этого ЭУ -->
        <Image x:Name="emptyTaskImage" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding Path=VisibilityEmptyTaskImage}" Source="/Resources/Images/QuestionPromo.png" Stretch="Fill"></Image>

    </Grid>
</UserControl>
