<Application x:Class="TaskManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaskManager"
             StartupUri="/Views/MainWindow.xaml">
    
    <!-- Порядок добавления важен: ресурсые, добавленные позже, могут использовать ресурсы из ранее добавленных словарей. Но если будет наоборот, то возникнет ошибка -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GeneralStyles.xaml" />
                <ResourceDictionary Source="/Resources/Instances.xaml" />
                <ResourceDictionary Source="/Resources/Themes/GeneralThemesResources.xaml" />
                <ResourceDictionary Source="/Resources/Themes/LightTheme.xaml" />
                <!-- ====== Templates ====== -->
                <ResourceDictionary Source="/Resources/Templates/ButtonTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/CheckBoxTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/ComboBoxTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/ContextMenuTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/DatePickerTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/ExpanderTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/GroupBoxTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/ListBoxTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/RadioButtonTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/ScrollViewerTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/TreeViewTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates/WindowTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Templates.xaml" />
                <!-- ======================= -->
                <ResourceDictionary Source="/Resources/WindowStyles.xaml" />
                <ResourceDictionary Source="/Resources/ContextMenuStyles.xaml" />
                <ResourceDictionary Source="/Resources/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
