<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/InterfaceResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Иконки меню -->
    <Style TargetType="Image" BasedOn="{StaticResource menuImageIcon}" x:Key="newTaskIcon">
        <Setter Property="Source" Value="/Resources/Images/DarkPlus.png"></Setter>
    </Style>

    <Style TargetType="Image" BasedOn="{StaticResource menuImageIcon}" x:Key="menuActionsIcon">
        <Setter Property="Source" Value="/Resources/Images/DarkMenuIcon.png"></Setter>
    </Style>

    <Style TargetType="Image" BasedOn="{StaticResource menuImageIcon}" x:Key="settingsIcon">
        <Setter Property="Source" Value="/Resources/Images/DarkSettingsIcon.png"></Setter>
    </Style>

    <Style TargetType="Image" BasedOn="{StaticResource menuImageIcon}" x:Key="appInfoIcon">
        <Setter Property="Source" Value="/Resources/Images/DarkAppInfo.png"></Setter>
    </Style>

    <!-- Цветовые настройки шрифта/фона -->
    <SolidColorBrush Color="White" x:Key="antiMainColor" />

    <SolidColorBrush Color="#FFDFEFF1" x:Key="textForeground" />
    <SolidColorBrush Color="#FF4B90FF" x:Key="titleForeground" />
    <SolidColorBrush Color="#FF1A1A1A" x:Key="windowBackgroung" />
    <SolidColorBrush Color="#FF222121" x:Key="innerBackgroung" />
    <SolidColorBrush Color="#FF3E3E42" x:Key="fieldBackgroung" />
    <SolidColorBrush Color="#FF302B2D" x:Key="fieldBackgroungReadOnly" />

    <!-- Кнопки (в т.ч. вкладки) -->
    <SolidColorBrush Color="#FF191919" x:Key="buttonBackgroung" />
    <SolidColorBrush Color="#33613BFF" x:Key="buttonIsMouseOverBackgroung" />
    <SolidColorBrush Color="DarkBlue" x:Key="buttonIsMouseOverBorder" />
    <SolidColorBrush Color="#FF1F53A6" x:Key="buttonIsPressedBackgroung" />

    <!-- Текстовые поля -->
    <SolidColorBrush Color="#FF4B90FF" x:Key="taskDescriptionBorderColor" />
    <SolidColorBrush Color="#FFC06900" x:Key="fieldIsMouseOverBorderReadOnly" />
    <SolidColorBrush Color="#FF6800B1" x:Key="fieldIsFocusedBorderReadOnly" />

    <!-- Цвета статусов -->
    <SolidColorBrush Color="#7F7F7F" x:Key="waitingStatusBackground" />
    <SolidColorBrush Color="#00823B" x:Key="beginningStatusBackground" />
    <SolidColorBrush Color="#EEB500" x:Key="deferredStatusBackground" />
    <SolidColorBrush Color="#A50021" x:Key="rejectedStatusBackground" />
    <SolidColorBrush Color="#003FBC" x:Key="doneStatusBackground" />
    <SolidColorBrush Color="#7030A0" x:Key="completedStatusBackground" />

    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" x:Key="menuGradientBackground">
        <GradientStop Color="#FF024089" Offset="0" />
        <GradientStop Color="#FF005E64" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>