<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:TaskManager.Model">

    <Style TargetType="Button" x:Key="menuButtonIcon">
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
    </Style>

    <Style TargetType="Image" x:Key="menuImageIcon">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
    </Style>

    <!--TODO: Сделать конвертер для задания пропорциональной высоты кнопки относительно панели-->
    <Style TargetType="Button" x:Key="menuButton">
        <Setter Property="MinHeight" Value="50"></Setter>
        <Setter Property="Width" Value="{Binding ElementName=menu,Path=Width}"></Setter>
        <Setter Property="Background" Value="{Binding ElementName=menu,Path=Background}"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static model:Settings.FontSettings},Path=MenuCommandsFont}"></Setter>
        <Setter Property="FontFamily" Value="Monotype Corsiva"></Setter>
    </Style>

    <!-- Порядок расположения важен: если определить шаблон после стиля, в котором он используется, то стиль его не увидит -->
    <ControlTemplate TargetType="Button" x:Key="serviceButtonTemplate">
        <Border x:Name="serviceButtonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"
                            Content="{TemplateBinding Content}">
            </ContentControl>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="serviceButtonBorder" Property="Background" Value="Azure" />
                <Setter TargetName="serviceButtonBorder" Property="BorderBrush" Value="DarkBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="baseFontButton">
        <Setter Property="FontSize" Value="{Binding Source={x:Static model:Settings.FontSettings},Path=BaseFont}"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource baseFontButton}" x:Key="serviceButtonBase">
        <Setter Property="Template" Value="{StaticResource serviceButtonTemplate}"/>
        <Setter Property="Margin" Value="3,2,3,2"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource serviceButtonBase}" x:Key="serviceButtonWithStandartWidth">
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="MaxWidth" Value="200"></Setter>
    </Style>

</ResourceDictionary>