<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskManager.Resources">

    <Style TargetType="Window" x:Key="mainWindow">
        <Setter Property="Height" Value="{x:Static local:Constants.StartHeightMainWindow}"></Setter>
        <Setter Property="Width" Value="{x:Static local:Constants.StartWidthMainWindow}"></Setter>
        <Setter Property="MinHeight" Value="{x:Static local:Constants.MinHeightMainWindow}"></Setter>
        <Setter Property="MinWidth" Value="{x:Static local:Constants.MinWidthMainWindow}"></Setter>
    </Style>

    <Style TargetType="Window" x:Key="littleWindow">
        <Setter Property="Height" Value="{x:Static local:Constants.StartHeightLittleWindow}"></Setter>
        <Setter Property="Width" Value="{x:Static local:Constants.StartWidthLittleWindow}"></Setter>
        <Setter Property="MinHeight" Value="{x:Static local:Constants.MinHeightLittleWindow}"></Setter>
        <Setter Property="MinWidth" Value="{x:Static local:Constants.MinWidthLittleWindow}"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="middleWindow">
        <Setter Property="Height" Value="{x:Static local:Constants.StartHeightMiddleWindow}"></Setter>
        <Setter Property="Width" Value="{x:Static local:Constants.StartWidthMiddleWindow}"></Setter>
        <Setter Property="MinHeight" Value="{x:Static local:Constants.MinHeightMiddleWindow}"></Setter>
        <Setter Property="MinWidth" Value="{x:Static local:Constants.MinWidthMiddleWindow}"></Setter>
    </Style>

    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource middleWindow}" x:Key="settingsWindow">
        <Setter Property="MaxHeight" Value="{x:Static local:Constants.StartHeightMainWindow}"></Setter>
        <Setter Property="MaxWidth" Value="{x:Static local:Constants.StartWidthMainWindow}"></Setter>
        <Setter Property="WindowStyle" Value="ToolWindow"></Setter>
    </Style>

</ResourceDictionary>